{
  "name": "google-book-explorer-api",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node build.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/session": "^11.0.1",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.6.1",
    "openai": "^4.104.0",
    "openid-client": "^6.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dotenv": "^17.0.0",
    "esbuild": "^0.27.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.14"
  }
}
